<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
            background-color: rgb(148, 209, 209);
            padding-top: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            }
            
        .addtask{
            display: flex;

            justify-content: center;
            
            }

            .input{
                width: 400px;
                padding: 10px;
                font-size: 18px;

                border-radius: 5px;
                margin: 5px;

        }
        .tasklist{
            width: 800px;
            /* display: flex;
            justify-content: centera;
            align-items: center; */
            flex-direction: column;
            /* background-color: rgb(62, 235, 62); */
            color: rgb(0, 0, 0);
            margin: 5px;
            padding: 10px;
            
        }
        .tasklist ul {
            /* list-style: none; */
            list-style-type: disclosure-closed;
            font-size: 35px;
            background-color: chartreuse;
            margin: 10px;
        }
        
        .btn{
            width: 100px;
            height: 30px;
            border-radius: 25px;
            margin: 5px;
            position: relative;
            cursor: pointer;
            float: right;
}
        .btn:hover{
            background-color: skyblue;
            transform: scale(1.1);
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="addtask">
            
                    <textarea name="enter" id="userInput" placeholder="Enter Your Task" class="input"></textarea>
                    <button class="btn" id="submitButton">Add Task</button>

        </div>
        <h1>Task list</h1>
        <div  class="tasklist" id="tasks">
            
        </div>
        

    </div>

      <!-- <script src="toDoList.js"></script> -->
        <script>
        function addTask(){
        let container = document.getElementById("tasks");
    
        let input = document.getElementById("userInput").value;
        // taskText.innerHTML = input;  
        if (input.trim() === "") {
            alert("Please enter a valid task.");
            return;
            }
            console.log("useinput is ",input);
            
        let taskBox = document.createElement('div');
            taskBox.className = "tasklist";
            
        let taskText = document.createElement('ul');
        // taskText.innerHTML = input;  
        // taskText.id = "task";// my line
        
        let taskTextli = document.createElement('li');
        taskTextli.innerHTML = input;
        taskText.appendChild(taskTextli);

        
        
        
        // let task = document.getElementById("task");// my lines
        // task.innerHTML=input
        
        let completeButton = document.createElement("button");
        completeButton.className ="btn"; 
        completeButton.innerHTML= "Complete"

        let deleteButton = document.createElement("button");
        deleteButton.className ="btn"; 
        deleteButton.innerHTML = "Delete"

    taskBox.appendChild(taskText);
    taskText.appendChild(completeButton);
    taskText.appendChild(deleteButton);

    container.appendChild(taskBox);

    document.getElementById("userInput").value = "";

    completeButton.addEventListener("click",function(){
        taskText.style.textDecoration = "line-through";
    })

    deleteButton.addEventListener("click",function(){
        container.removeChild(taskBox);
    });
    
}

// let taskAddingButton = 
document.getElementById("submitButton").addEventListener("click",addTask);
// taskAddingButton.addEventListener("click",addTask());
        // let input = document.getElementById("userInput").value;
        // taskText.innerHTML = input;
        
        
        
        
        // let task = document.getElementById("task");
        // task.innerHTML=input;
        




    // document.getElementById("submitButton").addEventListener("click",addTask());
    
       </script> 
</body>
</html>
